used in bpc prodcution.

downloaded from : https://exchange.nagios.org/directory/Plugins/System-Metrics/CPU-Usage-and-Load/CPU-usage-for-Solaris%2C-Linux-and-Windows/details

update the plugin and graph template in nagios.

change plugin and graph template permission and owner to mach with others in nagiosxi.

Create a command in coreconfig section of nagios.
Configure -> Commands -> add new ->


plugin check:
 /usr/local/nagios/libexec/check_cpu_usage -H 74.208.147.83 -C BpCpR0Ser1234 -v 2c -t 30 -w 49 -c 74
 
 returns outputas : OUTPUT: WARNING: Average CPU usage: 53%, CPU-0: 100%, CPU-1: 100%, CPU-2: 9%, CPU-3: 3%|CPU-AVG=53%;49;74 CPU-0=100%;49;74 CPU-1=100%;49;74 CPU-2=9%;49;74 CPU-3=3%;49;74
 
 Explanation: when two CPU goes to 100%, the Cpu usage shows as 53%.  so for 2 CPu @ 100%. set warning 49 and critical 74.