if we use md5sum in script.then first cd to directory.

cd /test/bala/xx/

find . -type f -exec md5sum {} \; | sed 's|./||' > /tmp/test.md5

then rsync this test.md5 to other remote server where to compare .
The sed part will find and stripe out the ./  from the find, we need relative path such that we do md5sum -c /tmp/test.md5 in remote machine after cd to the directory.

we use this method because, the source directory and remote destination directory may be different.

if using find /full path to/   then  md5sum output will be 

hash  /full path to/filename.

Then when we compare this with remote machine where full path to dir doesnt match. md5sum complain FAILED.
