#!/bin/bash

begin () {
SCRIPT_PATH=`pwd`/`basename $0`
username=admin
password='pass1234'

u="$(grep -m 1 'username' $SCRIPT_PATH | awk -F'=' '{ print $2 }')"
p="$(grep -m 1 'password' $SCRIPT_PATH | awk -F'=' '{ print $2 }')"

sed -i "s/^user=/user="${u}"/" "$SCRIPT_PATH"
sed -i "s/^pass=/pass="${p}"/" "$SCRIPT_PATH"

user=
pass=
}

begin

echo $user
echo $pass
echo "entered"

sed -i 's/^user=.*/user=/' "$SCRIPT_PATH"
sed -i 's/^pass=.*/pass=/' "$SCRIPT_PATH"

echo
echo "user: $user"
echo "pass: $pass"
