This plugin documentation is at https://github.com/bucardo/check_postgres/blob/master/check_postgres.pl     from line 8230

The script runs one or more actions. This can either be done with the --action 
flag, or by using a symlink to the main file that contains the name of the action 
inside of it. For example, to run the action "timesync", you may either issue:
  check_postgres.pl --action=timesync
or use a program named:
  check_postgres_timesync
All the symlinks are created for you in the current directory 
if use the option --symlinks
  perl check_postgres.pl --symlinks
  
  
 - In nagiosxi, we used the --action..   first we create a command  and then create services.
 
1. we clone the git repo (git clone https://github.com/bucardo/check_postgres.git) of this module in monitoring server.. under /root/check_postgres/
2. we create symlink of /root/check_postgres/check_postgres.pl to /usr/local/nagios/libexec/check_postgres.pl    . # We delete any old version of plugin here before symlink.
3. we create command in naigosxi  as 
   name: check_postgres
   command:  	/usr/bin/sudo $USER1$/check_postgres.pl --host=$ARG1$ --port=$ARG2$ --dbuser=$ARG3$ --action=$ARG4$ $ARG5$

4. add NAGIOSXI ALL = NOPASSWD:/usr/local/nagios/libexec/check_postgres*    in visudo  (in monitoring server)
5. under root user..  create .pgpass  file  /root/.pgpass    with content as
    50.196.126.17:5000:*:postgres:lG937B***
	
	# here 50.191  is the destination server where postgresql is running.  5000 is the port to connect.  (this 5000 will port forwarded to 5432 in firewall, check ufw firwall in local server ). * means any database, postgres is user. ad 1G93*** is the password.
	
6. Create a service in naigosxi server.

select check command as :  check_postgres


$ARG1$  = 50.196.126.17
$ARG2$  = 5000
$ARG3$  = postgres
$ARG4$  = backends
$ARG5$  = --include="SF_Master,CY_Master"
  
  
setup other check settings and alert settings and save.. apply configuration for it to work.  do check enable perf data in check settings.


--------------------------------------------------------------------------------------

The check_hot_standby_delay :-
================================

Requirement: The check will be run by root. so in root user home directories .pgpass file add the connection to standby server. Make sure it is chmod 600 .pgpass

This options needs the PSQL binaries. The psql suplied with nagiosxi is of postgresql 8.4 and could not work. 
we will see error as: 

We need to download psql binaries of version 9.5 or better from here: https://www.enterprisedb.com/download-postgresql-binaries
Our nagiosxi is 32 bit so i download the Linux x86-32 and untar in the  /root/pgsql

and make sure /root/.bashrc  has the following:-

PATH=$PATH:$HOME/pgsql/bin

export PATH

#check echo $PATH to check if psql path is showing. Now we can use the check_postgres.pl without --PSQL= . 


#For centreon only:-
--------------------------
-Create /etc/sudoers.d/plugins

Defaults    secure_path = /sbin:/bin:/usr/sbin:/usr/bin:/root/pgsql/bin             
User_Alias CENT = centreon, centreon-engine
Defaults:CENT !requiretty
CENT ALL = NOPASSWD: /usr/lib/nagios/plugins/check_postgres.pl

--------------------------
# In the above file. we included the pgsql binaries path in sudo environment. the /etc/sudoers file will reset. Hence, we added in /etc/sudoers.d/plugins
# Try executing the check_postgres.pl via centreon user  using command eg: [centreon@centreon ~]$ sudo /usr/lib/nagios/plugins/check_postgres.pl --dbhost=192.99.182.92 --dbport=5011 --dbuser=sodpro10 --include="Master_10" --action=backends
# The above command should return result sucessfully. 

#End of centreon.


#NOTE IMPORTANT: for hot_standby_delay  make sure that both the services Master and slave has ntp enabled and time are synced with same timezone.
ref: https://www.digitalocean.com/community/tutorials/how-to-set-up-time-synchronization-on-ubuntu-16-04


and use the below check command to check the hot standby delay:-

root@monitoring check_postgres-2.22.0]# ./check_postgres.pl --dbhost=50.196.126.17,149.56.193.158 --dbport=5000,5432 --action=hot_standby_delay --critical='10 min'

#Here in --dbhost the 1st host is master and 2nd host is slave. same for --dbport.


output:-
----------
POSTGRES_HOT_STANDBY_DELAY OK: DB "postgres" (host:149.56.193.158) 0 and 0 seconds | time=0.02s replay_delay=0;  receive-delay=0;; time_delay=0;;600 


TROUBLESHOOTING:-
cHECK FIREWALL.. OVH external, internal, destination postgresql server ufw. etc.


## Some test command:-

backend: /usr/lib/nagios/plugins/check_postgres.pl --PSQL=/root/pgsql/bin/psql --dbhost=192.99.182.92 --dbport=5011 --dbuser=postgres --include="Master_10" --action=backends

